<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QTextEdit Example</title><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Helvetica'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">This form and your discussion with your doctor are intended to help you make an informed decision about your procedure. As a member of the treatment team, you have been informed of your diagnosis, the planned procedure, the risks, benefits, and alternatives associated with the procedure, and any associated costs. In order to increase the chance of achieving optimal results, you have provided an accurate and complete medical history, including all past and present dental and medical conditions, prescription and non-prescription medications, any allergies, recreational drug use, and pregnancy (if applicable). Your doctor will be happy to answer any questions you may have and provide additional information before you decide whether to sign this document and proceed with the procedure.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">1. I have been informed of and understand the potential risks related to this surgical procedure include but are not limited to:  </span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pain, swelling, bleeding, infection, bruising, delayed healing, scarring, damage to other teeth and/or roots that may result in the need for tooth repair or loss, loose tooth/teeth, damage to dental appliances, cracking and/or stretching of the corners of the mouth, cuts inside the mouth or on the lips, jaw fracture, stress or damage to the jaw joints (TMJ), difficulty in opening the mouth or chewing, allergic and/or adverse reaction to medications and/or materials;</li>
<li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Nerve injury, which may occur from the surgical procedure and/or the delivery of local anesthesia, resulting in altered or loss of sensation, numbness, pain, or altered feeling in the face, cheek(s), lips, chin, teeth, gums, and/or tongue (including loss of taste). Such conditions may resolve over time, but in some cases may be permanent;</li>
<li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Dry socket (slow healing) resulting in jaw pain that increases a few days after surgery;</li>
<li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sharp ridges or bone splinters may form where the tooth was removed possibly requiring additional surgery; </li>
<li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Part of the tooth and/or roots may be left to prevent damage to nerves or other structures;</li>
<li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">An opening may occur from the mouth into the nasal or sinus cavities; </li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">2. I have been informed of and understand the potential risks associated with anesthesia include but are not limited to:  </span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-size:8pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Allergic or adverse reactions to medications or materials, pain at the anesthesia injection site, bruising/swelling, nerve injury, nausea, vomiting, disorientation, confusion, lack of coordination, drowsiness, heart and breathing complications, numbness following anesthesia that in rare instances may be permanent, overdose. </li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">3. I have been informed of and understand that follow up visits or care, additional evaluation, treatment or surgery, and/or hospitalization may be needed.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">4. Patient’s Responsibilities</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I understand the use of tobacco and alcohol is detrimental to the success of my treatment. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I agree to follow all instructions provided to me by this office before and after the procedure, take medication(s) as prescribed, practice proper oral hygiene, keep all appointments, make return appointments if complications arise, and complete care.  I will inform my doctor of any post-operative problems as they arise. My failure to comply could result in complications, risks, or less than optimal results. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">I understand and accept that the doctor cannot guarantee the results of the procedure. I had sufficient time to read this document, understand the above statements, and have had a chance to have all my questions answered.  By signing this document, I acknowledge and accept the possible risks and complications of the procedure and agree to proceed. </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p></body></html>